<div>
<h1>Gökhan Gemici</h1>
<h2>Hakkımda</h2>
<p>Merhaba ben gökhan gemici. 28 yaşındayım ve istanbulda yaşıyorum. <br> Bilgisayar mühendisiyim.
    Hobilerim kitap okumak, keman çalmak, anime izlemek ve tango yapmak.
</p>
<hr>
<h2>İlgi alanlarım</h2>
</div>
<ol type = "1">
    <li>Film</li> 
    <ul style = "list-style-type:circle">
        <li>
            <a href="https://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e31d89dd-322d-4646-8962-327b42fe94b1&pf_rd_r=CYQMH3YQY4J38RVWMZ4P&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_1" target="_blank">
                Esaretin Bedeli
            </a> 

        </li>
    </ul>
    <ul style = "list-style-type:circle">
        <li>Kara Şövalye</li>
    </ul>
    <ul style = "list-style-type:circle">
    
        <li>
            <!-- Filmimizi boş bir sekmede açarak çalıştığımız sayfanın kaybolmasını engelledik. -->
            <a href="https://www.imdb.com/title/tt1375666/?ref_=ext_shr_lnk" target="_blank">
                <strong><em>Başlangıç</em></strong>
            </a>
        </li>
    </ul>

    <li>Kitap</li>
    <ul style = "list-style-type:circle">
        <li>Olasılıksız</li>
    </ul>

    <ul style = "list-style-type:circle">
        <li>
            <a href="https://www.goodreads.com/book/show/449573.The_Theory_of_Everything" target="_blank">
                <strong>Herşeyin Teorisi</strong>
            </a>
        </li>
    </ul>

    <ul style = "list-style-type:circle">
        <li>Cehennem</li>    
    </ul>

    <li>Dizi</li>
    <ul style = "list-style-type:circle">
        <li>Prison Break</li>
    </ul>
    <ul style = "list-style-type:circle">
        <li>
            <a href="https://www.imdb.com/title/tt0108778/?ref_=ext_shr_lnk" target="_blank">
                <em>Friends</em>
            </a>
        </li>
    </ul>
    <ul style = "list-style-type:circle">
        <!-- Burda ise dizinin sayfasını boş tarayıcıda değil aynı sayfa içinde açtık ve html sayfamız kayboldu-->
        <li> 
            <a href="https://www.imdb.com/title/tt2261227/?ref_=ext_shr_lnk">
                Altered Carbon
            </a>
        </li>
    </ul>
</ol>

<h1>Sevdiğim Diziler</h1>
<h2>Friends</h2>
<img src="friends.jpg"  width="600" height="400">
<br> 
<p>Friends, David Crane ve Marta Kauffman tarafından yaratılmış Amerikan yapımı sitcom türünde bir dizidir. <br>22 Eylül 1994 ile 6 Mayıs 2004 tarihleri arasında NBC'de yayınlanan dizi, on sezon sürdü. Manhattan'da yaşayan bir grup arkadaşın hayatı üzerinde dönen dizi</p>
